'forge clean' running (wd: /Users/wukong/Desktop/audit/2023-12-particle)
'forge build --build-info --force' running
Compiling 97 files with 0.8.23
Solc 0.8.23 finished in 7.06s
Compiler run [32msuccessful![0m

INFO:Detectors:
TickMath.getSqrtRatioAtTick(int24) (contracts/libraries/TickMath.sol#25-56) uses literals with too many digits:
	- ratio = 0x100000000000000000000000000000000 (contracts/libraries/TickMath.sol#29)
safeconsole.slitherConstructorConstantVariables() (lib/forge-std/src/safeconsole.sol#6-13248) uses literals with too many digits:
	- CONSOLE_ADDR = 0x000000000000000000000000000000000000000000636F6e736F6c652e6c6f67 (lib/forge-std/src/safeconsole.sol#7)
FixedPoint128.slitherConstructorConstantVariables() (lib/v3-core/contracts/libraries/FixedPoint128.sol#6-8) uses literals with too many digits:
	- Q128 = 0x100000000000000000000000000000000 (lib/v3-core/contracts/libraries/FixedPoint128.sol#7)
FixedPoint96.slitherConstructorConstantVariables() (lib/v3-core/contracts/libraries/FixedPoint96.sol#7-10) uses literals with too many digits:
	- Q96 = 0x1000000000000000000000000 (lib/v3-core/contracts/libraries/FixedPoint96.sol#9)
AdminTest.slitherConstructorConstantVariables() (test/Admin.t.sol#7-128) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
AdminTest.slitherConstructorConstantVariables() (test/Admin.t.sol#7-128) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
ClosePositionTest.slitherConstructorConstantVariables() (test/ClosePosition.t.sol#14-923) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
ClosePositionTest.slitherConstructorConstantVariables() (test/ClosePosition.t.sol#14-923) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
ClosePositionTest.slitherConstructorConstantVariables() (test/ClosePosition.t.sol#14-923) uses literals with too many digits:
	- WHALE_LONG_AMOUNT_MORE = 10000000 * 1e6 (test/ClosePosition.t.sol#25)
DecreaseLiquidityTest.slitherConstructorConstantVariables() (test/DecreaseLiquidity.t.sol#10-148) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
DecreaseLiquidityTest.slitherConstructorConstantVariables() (test/DecreaseLiquidity.t.sol#10-148) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
IncreaseLiquidityTest.slitherConstructorConstantVariables() (test/IncreaseLiquidity.t.sol#10-81) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
IncreaseLiquidityTest.slitherConstructorConstantVariables() (test/IncreaseLiquidity.t.sol#10-81) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
LiquidationTest.slitherConstructorConstantVariables() (test/LiquidatePosition.t.sol#15-456) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
LiquidationTest.slitherConstructorConstantVariables() (test/LiquidatePosition.t.sol#15-456) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
MintTest.slitherConstructorConstantVariables() (test/Mint.t.sol#12-255) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
MintTest.slitherConstructorConstantVariables() (test/Mint.t.sol#12-255) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
OpenPositionTest.slitherConstructorConstantVariables() (test/OpenPosition.t.sol#13-545) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
OpenPositionTest.slitherConstructorConstantVariables() (test/OpenPosition.t.sol#13-545) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
SwapTest.slitherConstructorConstantVariables() (test/Swap.t.sol#13-188) uses literals with too many digits:
	- USDC_AMOUNT = 50000000 * 1e6 (test/Base.t.sol#30)
SwapTest.slitherConstructorConstantVariables() (test/Swap.t.sol#13-188) uses literals with too many digits:
	- DAI_AMOUNT = 50000000 * 1e18 (test/Base.t.sol#31)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#too-many-digits
INFO:Slither:../2023-12-particle/. analyzed (104 contracts with 1 detectors), 21 result(s) found
